{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bioc-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "observability": { "enabled": true },

  // Bucket stays private — reachable only through this Worker's binding.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "bioc-site" }],

  // Answers "is the bot traffic legitimate?"; queryable via the AE SQL API.
  "analytics_engine_datasets": [{ "binding": "LOGS", "dataset": "bioc_site_requests" }],

  "vars": { "NOT_FOUND_KEY": "help/404.html" },

  // custom_domain lets wrangler create the DNS record itself, rather than
  // needing one to pre-exist as it would for a plain route pattern.
  "routes": [{ "pattern": "bioc-dev.cancerdatasci.org", "custom_domain": true }]
}
