{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bioc-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "observability": { "enabled": true },

  // Trace events -- and with them the access record this Worker console.logs --
  // are only shipped to Logpush for Workers that opt in here. The account-wide
  // workers_trace_events job has no filter and every field selected, and still
  // captured nothing from this script until this flag was set. A missing opt-in
  // is silent on both sides: the job reports success, the bucket fills with
  // other Workers' events, and this one is simply absent.
  "logpush": true,

  // Bucket stays private — reachable only through this Worker's binding.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "bioc-site" }],

  // Answers "is the bot traffic legitimate?"; queryable via the AE SQL API.
  // Analytics Engine fixes a dataset's schema at creation, so every added
  // field means a new dataset name -- v1 was created with 5 blobs and
  // silently dropped the 6th, which is how we learned. v3 adds the query
  // string as blob7. v1 and v2 stay queryable by name; only new rows land here.
  "analytics_engine_datasets": [{ "binding": "LOGS", "dataset": "bioc_site_requests_v3" }],

  // The release-roll guard (docs/adr/0007). The entrypoint class is in
  // src/index.ts (a Workflow class must be exported from `main`); its decision
  // logic is in src/workflows/release-roll.ts where `node --test` can reach it.
  "workflows": [
    { "binding": "RELEASE_ROLL", "name": "bioc-release-roll", "class_name": "ReleaseRollWorkflow" }
  ],

  // The guard's clock. scheduled() reads the two 4-byte version files upstream
  // and creates at most one Workflow instance per distinct pair; every other
  // fire is a no-op. Cron Triggers do not retry a failed invocation, so the
  // cadence is also the retry interval.
  "triggers": { "crons": ["*/15 * * * *"] },

  "vars": { "NOT_FOUND_KEY": "help/404.html" },

  // custom_domain lets wrangler create the DNS record itself, rather than
  // needing one to pre-exist as it would for a plain route pattern.
  "routes": [{ "pattern": "bioc-dev.cancerdatasci.org", "custom_domain": true }]
}
